<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>TETRYPS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="container">
			<canvas id="main_scene"></canvas>
		</div>

		<!--LOAD EXTERNAL JS FILE-->
		<script type="text/javascript" src="./vendor/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="./vendor/caat.js"></script>

		<!--LOAD CUSTOM JS FILE-->
		<script type="text/javascript" src="./js/game.js"></script>
		<script type="text/javascript" src="./js/splash_screen.js"></script>
		<script type="text/javascript" src="./js/menu_scene.js"></script>
		<script type="text/javascript" src="./js/play_scene.js"></script>
		<script type="text/javascript" src="./js/main.js"></script>
	</body>
</html>
