<!DOCTYPE html>
<html>
  <head>
    <title>Crédits - Cryptris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- Css -->
    <link href="css/cryptris.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Geo|Inconsolata|Quantico:400,700' rel='stylesheet' type='text/css'>

  </head>
  <body class="">
    <div class="wrapper bg-circuits">
      <img class="cryptris-logo-large" src="img/logo-cryptris-large.png">

      <div class="text-content">
        <p>Quelques ressources supplémentaires pour mieux comprendre la cryptographie</p>

        <h3>Cryptographie asymétrique</h3>
        <p>Définition et explication de la cryptographie asymétrique sur Wikipédia<br/>
        <a href="http://fr.wikipedia.org/wiki/Cryptographie_asym%C3%A9trique" target="_blank">http://fr.wikipedia.org/wiki/Cryptographie_asym%C3%A9trique</a></p>

        <h3>Infrastructure à clés publiques</h3>
        <p>Définition des infrastructues à clés publiques sur Wikipédia<br/>
        <a href="http://fr.wikipedia.org/wiki/Infrastructure_%C3%A0_cl%C3%A9s_publiques" target="_blank">http://fr.wikipedia.org/wiki/Infrastructure_%C3%A0_cl%C3%A9s_publiques</a></p>

        <h3>Cryptographie</h3>
        <p>Définition de la cryptographie sur Wikipédia<br/>
        <a href="http://fr.wikipedia.org/wiki/Cryptographie" target="_blank">http://fr.wikipedia.org/wiki/Cryptographie</a></p>

        <h3>Histoire de la cryptologie</h3>
        <p>Une histoire de la cryptologie sur Wikipédia<br/>
        <a href="http://fr.wikipedia.org/wiki/Histoire_de_la_cryptologie" target="_blank">http://fr.wikipedia.org/wiki/Histoire_de_la_cryptologie</a></p>

      </div>

    </div>

    <div class="overflow-gradient-bottom"></div>
    <div class="overflow-gradient-top"></div>

    <a href="./index.html" class="btn-close"><img src="img/btn-close.png"></a>

  </body>
</html>
